name: CPU Counter

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  count-cpu:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Append '1' to cpu_info.txt
        run: |
          echo 1 >> cpu_info.txt

      - name: Wait
        run: sleep 10

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add cpu_info.txt
          git diff --cached --quiet && echo "No changes to commit" || git commit -m "Append 1"
          git push
