name: lscpu

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  loop-lscpu:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run lscpu and save to file
        run: |
          lscpu
          
      - name: wait
        run: |
          sleep 20

      - name: Commit and push updated file
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add cpu_info.txt
          git commit -m "Update CPU info"
          git push
